{
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.12.2",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
